<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Student Portal</h1>
    <hr>
    <header>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="result.html">Result</a>
    <a href="contact.html">Contact</a>
    <a href="assignment.html">assignment</a>
    <a href="library.html">library</a>
    <a href="notice.html">notice</a>
    <a href="setting.html">setting</a>
     <a href="fees.html">Fee</a>
    </nav>
    </header>
    <hr>
    <main>
     <h2>Who We Are</h2>

    <p>
     The Student Portal is a simple website designed to help students access
     academic information such as courses, results, attendance, and notices.
    </p>
    <h2>Our Mission</h2>

    <p>
     Our mission is to provide students with an easy and organized way to
    manage their academic activities.
    </p>
    <h2>Our Vision</h2>

    <p>
    Our vision is to create a modern and user-friendly portal for students,
    teachers, and parents.
    </p>
    <h2>Facilities</h2>

    <ul>
    <li>Online Attendance</li>
    <li>Result Management</li>
    <li>Course Information</li>
    <li>Notice Board</li>
    <li>Student Support</li>
    </ul>
    </main>
    <hr>
    <footer>
        

     <p>&copy; 2026 Student Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>